{
  "name": "kabang",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "async": "^2.6.1",
    "ejs": "*",
    "express": "3.0.1",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.2",
    "nodemailer": "^4.6.5",
    "nodemailer-smtp-pool": "^2.8.3"
  }
}
