{
  "name": "kabang",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.0.1",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.2"
  }
}
